Culture	sample	count	species
Huecoid	SRR24300528	240	other
Huecoid	SRR24300528	67	Lupinus albus
Huecoid	SRR24300528	1	Arachis hypogaea
Huecoid	SRR24300528	1	Cajanus cajan
Huecoid	SRR24300528	1	Vigna radiata
Huecoid	SRR24300528	3	Morella rubra
Huecoid	SRR24300528	4	Ricinus communis
Huecoid	SRR24300528	1	Erythroxylum novogranatense
Huecoid	SRR24300528	3	Cannabis sativa
Huecoid	SRR24300528	1	Ficus carica
Huecoid	SRR24300528	1	Pyrus x bretschneideri
Huecoid	SRR24300528	2	Cucumis melo
Huecoid	SRR24300528	34	Vitis vinifera
Huecoid	SRR24300528	1	Vitis rotundifolia
Huecoid	SRR24300528	5	Brassica carinata
Huecoid	SRR24300528	1	Gossypium barbadense
Huecoid	SRR24300528	10	Capsicum annuum
Huecoid	SRR24300528	1	Solanum commersonii
Huecoid	SRR24300528	1	Solanum tuberosum
Huecoid	SRR24300528	2	Ipomoea batatas
Huecoid	SRR24300528	5	Olea europaea
Huecoid	SRR24300528	2	Lactuca sativa
Huecoid	SRR24300528	8	Beta vulgaris
Huecoid	SRR24300528	1	Triticum turgidum
Huecoid	SRR24300528	7	Zea mays
Huecoid	SRR24300528	3	Zingiber officinale
Huecoid	SRR24300528	2	Asparagus officinalis
Saladoid	SRR24300527	121	other
Saladoid	SRR24300527	29	Lupinus albus
Saladoid	SRR24300527	2	Cajanus cajan
Saladoid	SRR24300527	3	Pyrus x bretschneideri
Saladoid	SRR24300527	1	Brassica carinata
Saladoid	SRR24300527	3	Carica papaya
Saladoid	SRR24300527	1	Citrus sinensis
Saladoid	SRR24300527	3	Vitis vinifera
Saladoid	SRR24300527	9	Capsicum annuum
Saladoid	SRR24300527	1	Solanum lycopersicum
Saladoid	SRR24300527	1	Solanum tuberosum
Saladoid	SRR24300527	4	Nicotiana sylvestris
Saladoid	SRR24300527	2	Helianthus annuus
Saladoid	SRR24300527	1	Smallanthus sonchifolius
Saladoid	SRR24300527	1	Diospyros lotus
Saladoid	SRR24300527	14	Beta vulgaris
Saladoid	SRR24300527	3	Hordeum vulgare
Saladoid	SRR24300527	2	Oryza sativa
Saladoid	SRR24300527	1	Panicum miliaceum
Saladoid	SRR24300527	1	Eleusine coracana
Saladoid	SRR24300527	2	Musa balbisiana
Saladoid	SRR24300527	1	Zingiber officinale
Saladoid	SRR24300527	1	Elaeis guineensis
Saladoid	SRR24300527	1	Coptis chinensis
