Dataset	TaxID	Species	Sample	nReads
Ötzi	4577	Zea mays	ERR1094787	5
Huecoid	4577	Zea mays	SRR24300528	7
Neanderthal	4120	Ipomoea batatas	ERR4903912	1
Huecoid	4120	Ipomoea batatas	SRR24300528	2
Neanderthal	4072	Capsicum annuum	ERR4903912	2
Saladoid	4072	Capsicum annuum	SRR24300527	9
Huecoid	4072	Capsicum annuum	SRR24300528	10
Neanderthal	3818	Arachis hypogaea	ERR4903912	3
Ötzi	130453	Arachis duranensis	ERR1094787	1
Huecoid	3818	Arachis hypogaea	SRR24300528	1
Neanderthal	3649	Carica papaya	ERR4903912	4
Saladoid	3649	Carica papaya	SRR24300527	3
Neanderthal	3634	Gossypium barbadense	ERR4903912	2
Ötzi	3634	Gossypium barbadense	ERR1094787	1
Huecoid	3634	Gossypium barbadense	SRR24300528	1
Neanderthal	4096	Nicotiana sylvestris	ERR4903912	1
Ötzi	4096	Nicotiana sylvestris	ERR1094787	1
Saladoid	4096	Nicotiana sylvestris	SRR24300527	4
Ötzi	4081	Solanum lycopersicum	ERR1094787	1
Saladoid	4081	Solanum lycopersicum	SRR24300527	1