Dataset	Sample	TaxID	Species	nReads
Hallstatt	ERR5766166	4577	Zea	1
Ötzi	ERR1094787	4577	Zea	5
Huecoid	SRR24300528	4577	Zea	7
Neanderthal	ERR4903912	4120	Ipomoea	1
Ötzi	ERR1094787	35883	Ipomoea	1
Saladoid	SRR24300527	4119	Ipomoea	2
Huecoid	SRR24300528	4120	Ipomoea	2
Hallstatt	ERR5766166	33114	Capsicum	1
Neanderthal	ERR4903912	80379	Capsicum	7
Ötzi	ERR1094787	4071	Capsicum	1
Saladoid	SRR24300527	4072	Capsicum	9
Huecoid	SRR24300528	4072	Capsicum	10
Neanderthal	ERR4903912	3817	Arachis	7
Ötzi	ERR1094787	130453	Arachis	1
Huecoid	SRR24300528	3817	Arachis	3
Neanderthal	ERR4903912	3649	Carica	4
Saladoid	SRR24300527	3649	Carica	3
Hallstatt	ERR5766166	4107	Solanum	1
Neanderthal	ERR4903912	4107	Solanum	8
Ötzi	ERR1094787	45834	Solanum	3
Saladoid	SRR24300527	4113	Solanum	4
Huecoid	SRR24300528	4113	Solanum	2
Hallstatt	ERR5766166	3634	Gossypium	6
Neanderthal	ERR4903912	47621	Gossypium	9
Ötzi	ERR1094787	29729	Gossypium	4
Saladoid	SRR24300527	47621	Gossypium	2
Huecoid	SRR24300528	3634	Gossypium	1
Hallstatt	ERR5766166	49451	Nicotiana	1
Neanderthal	ERR4903912	49451	Nicotiana	3
Ötzi	ERR1094787	4096	Nicotiana	2
Saladoid	SRR24300527	4096	Nicotiana	4
